<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="4; URL='Paul.html'" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #ffffff;
}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h1 { 
	font: bold 200% Century Gothic;
	color: #333333;
    border-right: .1em solid #efefec;
	width: 16.5em; 
	width: 23ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 1.5s steps(13, end),
	           blink-caret .1s step-end infinite alternate;
}
a:link {
    color: #85bb65; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: 		#85bb65;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: 	#0a0a07;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: 	#fffeb3;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<center>
</br></br></br></br></br></br></br></br></br></br><h1> Welcome to your Account </br> John Paul Guimba</h1> 


<iframe src="Music/print.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 


</center>

</html>
